# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# --- NOT used - keep for future improvements -- start

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81
PHPVERSION=php7.4
PHP_INI=./config/php/php.ini

SSL_DIR=./config/ssl
APACHE_DEV_DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# Xdebug
#XDEBUG_LOG_DIR=./logs/xdebug
#XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# MYSQL
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql

# --- NOT used - keep for future improvements -- end

# Apache Server

APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_WEBROOT=/var/www
HOST_APACHE_WEBROOT=/var/www
APACHE_LOG_DIR=/var/log/apache2
HOST_MACHINE_UNSECURE_HOST_PORT=80


# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

MYSQL_DATABASE_IMAGE_VER=mysql:5.7.40
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=33000

# MySQL root user password
MYSQL_ROOT_PASSWORD=rootpassword

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=db_admin
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=lamp_db
